## Application

PORT=3000
WEBHOOK_VERIFY_TOKEN=
GRAPH_API_TOKEN=
JWT_SECRET=
JWT_EXPIRATION=
APP_SECRET=1

## Database

DB_CONNECTION=
DB_HOST=
DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
