services:
  app:
    container_name: pedeaii-api
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - .:/home/node/app
    depends_on:
      - db
    networks:
      - pedeaii
    restart: always

  db:
    container_name: pedeaii-db
    build: .docker/postgres
    image: postgres
    ports:
      - "5432:5432"
    tty: true
    restart: always
    volumes:
      - .docker/dbdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=pedeaii
      - POSTGRES_DB=pedeaii
      - POSTGRES_PASSWORD=123456
    networks:
      - pedeaii

volumes:
  db-data: {}

networks:
  pedeaii:
    driver: bridge
